selenium.protocol=https
selenium.host=mayflower.bj.zuora.com
selenium.port=443
selenium.projectName=maintest
selenium.serverHost=192.168.18.99
selenium.serverPort=4444
selenium.browserStartCommand=*firefox

selenium.servicetype=selenium
selenium.zb.admin=superadmin@zuora.com
selenium.zb.password=123456